{
  "name": "webpack_stu",
  "description": "webpack study",
  "main": "index.js",
  "authors": [
    "yicj"
  ],
  "license": "ISC",
  "homepage": "https://github.com/yichengjie/webpack_stu",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "1.x",
    "bootstrap": "^3.3.6",
    "bootstrap-select": "^1.10.0",
    "bootstrap-datepicker": "^1.6.1",
    "pure": "^0.6.0",
    "devbridge-autocomplete": "^1.2.24",
    "bootstrap3-dialog": "bootstrap-dialog#^1.35.1",
    "eonasdan-bootstrap-datetimepicker": "^4.17.37",
    "is-loading": "^1.0.6"
  }
}
