{
  "name": "webpack_stu",
  "version": "1.0.0",
  "description": "webpack study",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "yicj",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "angular": "^1.4.8",
    "angular-bindonce": "^0.3.1",
    "angular-messages": "^1.5.5",
    "css-loader": "^0.23.1",
    "devbridge-autocomplete": "^1.2.24",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.5",
    "gulp-util": "^3.0.7",
    "html-loader": "^0.4.3",
    "html-webpack-plugin": "^2.16.1",
    "jquery": "^1.12.3",
    "jshint": "^2.9.2",
    "jshint-loader": "^0.8.3",
    "less": "^2.6.1",
    "less-loader": "^2.2.3",
    "moment": "^2.13.0",
    "path": "^0.12.7",
    "style-loader": "^0.13.1",
    "tui-core": "1.0.0",
    "tui-drag": "1.0.0",
    "underscore": "^1.8.3",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.0"
  }
}
